<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create new patient</title>
</head>
<body>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: lightskyblue;
    }
    button {
        background-color: darkblue;
        width: 10%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        transition-duration: 0.4s;
        opacity: 0.7;
    }
    button:hover{
        background-color: #3167ff;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    form {
        position: relative;
        border: 3px solid #f1f1f1;
    }
</style>
<form method="post" action="index.php">
    <p>
    <p>
        <label for="username"><b>Username:</b></label>
     </p>
    <input type="text" name="username" id="username"required>
    </p>
    <p>
    <label for="user-pwd"><b>Password:</b></label>
    </p>
    <input type="password" name="user-password" id="user-pwd" required>
    </p>
    <p>
    <label for="first-name"><b>First Name:</b></label>
    </p>
    <input type="text" name="first-name" id="first-name"required>
    </p>
    <label for="last-name" ><b>Last Name:</b></label>
    </p>
    <input type="text" name="last-name" id="last-name"required>
    <p>
    </p>
    <label for="middle-name"><b>Middle Name:</b></label>
    </p>
    <input type="text" name="middle-name" id="middle-name" required>
    <p>
    </p>
    <label for="gender"><b>Gender:</b></label>
    </p>
    <input type="text" name="gender" id="gender" required>
    <p>
    </p>
    <label for="address"><b>Address:</b></label>
    </p>
    <textarea rows="3" cols="30" name="address" id="address" required></textarea>
    </p>
    <label for="birthday" ><b>Birthday:</b></label>
    </p>
    <textarea rows="1" cols="30" name="birthday" id="birthday" required></textarea>
    <p>
        <button type="submit" name ="create_user" value="Submit" ><b>Submit</b></button>
    </p>
</form>
</body>
</html>